@import "mobile";

header {
  nav {
    .nav--mob {
      display: none;
    }

    .nav--desk {
      display: flex;
      gap: 28px;
    }
  }
}

main {
  max-width: 900px;
  margin: auto;

  .main_bio {
    display: flex;
    flex-direction: row-reverse;
    gap: 12px;
    text-align: left;
    align-items: center;

    figure {
      height: auto;
    }
  }

  .main_kidoutai {
    border-radius: 20px;
  }

  .main_kidoutai,
  .main_grisaria {
    &-carret {
      article {
        figure {
          width: 300px;
          height: 220px;
        }

        h3 {
          font-size: $sm;
        }

        p {
          font-size: 2rem;
        }
      }
    }
  }
}

footer{
  margin: 40px 0;
  ul{
    flex-direction: row;
    gap: 40px;
    a{
      font-size: $sm;
    }
  }
button{
  svg{
    width: 50px;
    height: 50px;
  }
}
}